<!DOCTYPE html>
<html id="html" lang="zh">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Start</title>
  <style>
    a {
      cursor: pointer;
      text-decoration: none;
      color: #2e2e2e;
    }

    #img {
      object-fit: cover;
      height: 100vh;
      width: 100vw;
      border: 0;
      position: absolute;
    }

    img[src=""],
    img[src="undefined"],
    img:not([src]) {
      opacity: 0;
      border: none;
      visibility: hidden;
      max-width: none;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      animation: start normal .4s;
    }

    @keyframes start {
      from {
        filter: blur(2px);
      }

      to {
        filter: blur(0);
      }
    }

    #theme {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 100vh;
      transition: 0.3s;
    }

    main {
      align-items: center;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      min-height: 32vh;
      width: min(76%, 680px);
    }

    #tag {
      height: 48px;
      display: flex;
      justify-content: center;
      min-height: 48px;
      width: 100%;
      border-radius: 20px;
      position: relative;
    }

    #tag * {
      height: 100%;
      border: 0;
    }

    #Search {
      padding: 2px 8px 0 4px;
      border-radius: 0 18px 18px 0;
      background-color: rgba(255, 255, 255, 0);
    }

    #SearchInput {
      width: 100%;
      flex: 1;
      border-radius: 20px 20px;
      font-size: 18px;
      color: #fff;
      outline: none;
      padding-right: 46px;
      padding-left: 12.2px;
      background-color: rgba(35, 34, 34, 0.6);
      transition: 0.3s;
    }

    input[type='search']::-ms-clear,
    input[type='search']::-webkit-search-decoration,
    input[type='search']::-webkit-search-cancel-button,
    input[type='search']::-webkit-search-results-button,
    input[type='search']::-webkit-search-results-decoration {
      display: none;
    }

    .clear::-ms-clear,
    .clear::-webkit-search-cancel-button {
      display: none;
    }

    #SearchInput:focus {
      background-color: #2e2e2e;
      box-shadow: 0px 0px 16px #3333339c;
    }


    #Search {
      position: absolute;
      right: 0;
    }

    #up {
      transition: 0.3s;
    }

    footer {
      height: 60vh;
      position: fixed;
      bottom: 0;
    }

    .container {
      padding: 10px 30px 0 30px;
      height: 100%;
      transform: translateY(calc(100% - 80px));
      transition: all 0.48s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .container:hover {
      transform: translateY(0);
    }

    .container:hover .rotate {
      transform: rotate(180deg);
    }

    #detailed {
      width: 100%;
      min-width: 440px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-bottom: 12px;
    }

    #detailed>:first-child {
      margin-top: 3px;
    }

    .center {
      text-align: center;
    }

    h3 {
      margin: 0 auto 10px;
    }

    .settings h3 {
      display: block;
      background-color: #efefefcc;
      border-radius: 6.2px 0 6.2px 0;
      padding: 4px;
      width: fit-content;
    }

    .settings {
      position: relative;
      text-align: center;
      width: 100%;
      margin-top: 16.8px;
    }

    .settings button {
      border: none;
      border-radius: 4px;

    }

    .settings button.se_setting {
      padding: 5px 5px 0px 5px;
      margin: 1px 1px 3px 1px;
    }

    .se_setting:hover,
    .middle_button:hover {
      transform: scale(1.04) translateY(-1px);
    }

    .settings button:hover {
      background-color: rgb(227, 227, 227);
    }

    .settings button svg {
      height: 40px;
      width: 40px;
    }

    #info {
      margin: 16px 0 4px;
    }

    details {
      margin: 4px;
      font-size: 16px;
    }

    details a {
      margin: 4px;
      display: block;
    }

    ._SEL {
      background-color: lightgray;
      box-shadow: 0 0 5px #33333333;
      transform: scale(1.04) translateY(-2px);
    }

    .middle_button {
      height: 28px;
      font-size: 107%;
      min-width: 42px;
      margin: 0 1.2px;
    }

    #BingImages,
    #color {
      height: 28px;
      vertical-align: middle;
      font-size: 102%;
    }

    #color {
      position: absolute;
      left: calc(50% + 90px);
    }

    #imgInput {
      font-size: 15px;
      width: 5.12em;
      height: 100%;
    }

    #imgReset {
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: absolute;
      left: calc(50% + 48px);
    }

    #opacity {
      height: 20px;
    }

    .scroll ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #e8e8e8;
    }

    .scroll ::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: #cecece;
    }

    .scroll ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgb(155, 155, 155);
    }

    #timebar {
      align-items: center;
      margin-top: 1.5vh;
      margin-bottom: max(3.3vh, 6px);
      overflow: hidden;
      background-color: rgba(219, 219, 219, 0.3);
      box-shadow: 0px 0px 12px #33333340;
      border-radius: 16px;
    }


    .timenow {
      width: 210px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 500;
    }

    .timenow:first-child {
      font-size: 250%;
    }

    .timenow:nth-child(3) {
      font-size: 110%;
    }

    @media screen and (max-height: 360px) {
      main {
        padding-top: 2vh;
        height: 90vh;
        justify-content: space-around;
      }

      #timebar {
        min-height: 0;
      }

      .timenow:first-child {
        padding: 0;
      }

      footer {
        display: none;
      }
    }
  </style>
</head>

<body onclick="Focus();">
  <img id="img" src="" alt="">
  <div id="theme">
    <main>
      <div id="timebar">
        <span id="time_1" class="timenow"></span>
        <span id="time_2" class="timenow"></span>
        <span id="time_3" class="timenow"></span>
        <span id="time_4" class="timenow"></span>
      </div>
      <div id="tag">
        <input type="search" id="SearchInput" name="search">
        <a onclick="Searchonclick()" id="Search">
          <svg t="1659433724012" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="3056" width="32" height="32">
            <path
              d="M921.3 874L738.1 690.8c51.3-62.6 82.1-142.5 82.1-229.6 0-200.1-162.8-363-363-363-200.1 0-363 162.8-363 363s162.8 363 363 363c87 0 167-30.8 229.6-82.1L870 925.3c7.1 7.1 16.4 10.6 25.7 10.6s18.6-3.5 25.7-10.6c14.1-14.2 14.1-37.2-0.1-51.3zM166.8 461.2c0-160.1 130.3-290.4 290.4-290.4s290.4 130.3 290.4 290.4-130.3 290.4-290.4 290.4-290.4-130.3-290.4-290.4z"
              p-id="3057" fill="#f4f4f4"></path>
          </svg>
        </a>
      </div>
    </main>
    <footer id="footer">
      <div class="container scroll">
        <div id="swich" style="margin-bottom:4px ;">
          <svg id="up" class="rotate" width="54" height="54" viewBox="0 0 48 48" fill="none">
            <path d="M12 24L24 12L36 24" stroke="#232222" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M12 36L24 24L36 36" stroke="#232222" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </div>
        <div id="detailed">
          <div class="settings">
            <h3>搜索引擎</h3>
            <button id="SE_0" class="se_setting" onclick="setSE(0)" title="必应">
              <svg t="1659285940560" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="1528">
                <path
                  d="M445.6 422.4L491.1 534c7.2 17.7 20.9 31.9 38.4 39.7l107.9 48.6-270.1 154.3v-599c0-35.9-22.9-67.8-56.8-79.3l-97-32.9c-19.2-6.5-39.1 7.8-39.1 28v679.7c0 68.3 37.7 131.1 98 163.2l2.4 1.3c57.8 30.8 126.8 30.1 183.4-1.8 88.9-50 223.2-125.5 309-173.7 50.9-28.6 82.3-82.4 82.3-140.7 0-69.3-44.2-130.8-109.8-153l-256.2-86.5c-24.7-8.3-47.8 16.3-37.9 40.5z m-25.2-61.8"
                  fill="#007daa" p-id="1529"></path>
              </svg>
            </button>
            <button id="SE_1" class="se_setting" onclick="setSE(1)" title="必应国际版">
              <svg t="1659285940560" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="1528">
                <path
                  d="M445.6 422.4L491.1 534c7.2 17.7 20.9 31.9 38.4 39.7l107.9 48.6-270.1 154.3v-599c0-35.9-22.9-67.8-56.8-79.3l-97-32.9c-19.2-6.5-39.1 7.8-39.1 28v679.7c0 68.3 37.7 131.1 98 163.2l2.4 1.3c57.8 30.8 126.8 30.1 183.4-1.8 88.9-50 223.2-125.5 309-173.7 50.9-28.6 82.3-82.4 82.3-140.7 0-69.3-44.2-130.8-109.8-153l-256.2-86.5c-24.7-8.3-47.8 16.3-37.9 40.5z m-25.2-61.8"
                  fill="#ccc355" p-id="1529"></path>
              </svg>
            </button>
            <button id="SE_2" class="se_setting" onclick="setSE(2)" title="谷歌">
              <svg t="1659286150182" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="1365">
                <path
                  d="M214.101333 512c0-32.512 5.546667-63.701333 15.36-92.928L57.173333 290.218667A491.861333 491.861333 0 0 0 4.693333 512c0 79.701333 18.858667 154.88 52.394667 221.610667l172.202667-129.066667A290.56 290.56 0 0 1 214.101333 512"
                  fill="#FBBC05" p-id="1366"></path>
                <path
                  d="M516.693333 216.192c72.106667 0 137.258667 25.002667 188.458667 65.962667L854.101333 136.533333C763.349333 59.178667 646.997333 11.392 516.693333 11.392c-202.325333 0-376.234667 113.28-459.52 278.826667l172.373334 128.853333c39.68-118.016 152.832-202.88 287.146666-202.88"
                  fill="#EA4335" p-id="1367"></path>
                <path
                  d="M516.693333 807.808c-134.357333 0-247.509333-84.864-287.232-202.88l-172.288 128.853333c83.242667 165.546667 257.152 278.826667 459.52 278.826667 124.842667 0 244.053333-43.392 333.568-124.757333l-163.584-123.818667c-46.122667 28.458667-104.234667 43.776-170.026666 43.776"
                  fill="#34A853" p-id="1368"></path>
                <path
                  d="M1005.397333 512c0-29.568-4.693333-61.44-11.648-91.008H516.650667V614.4h274.602666c-13.696 65.962667-51.072 116.650667-104.533333 149.632l163.541333 123.818667c93.994667-85.418667 155.136-212.650667 155.136-375.850667"
                  fill="#4285F4" p-id="1369"></path>
              </svg>
            </button>
            <button id="SE_3" class="se_setting" onclick="setSE(3)" title="神马">
              <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                <path
                  d="M24.7073 9.56521L9.85801 24.4145C6.34329 27.9292 6.34329 33.6277 9.85801 37.1424V37.1424C13.3727 40.6571 19.0712 40.6571 22.5859 37.1424L40.2636 19.4647C42.6067 17.1216 42.6067 13.3226 40.2636 10.9794V10.9794C37.9205 8.63628 34.1215 8.63628 31.7783 10.9794L14.1007 28.6571C12.9291 29.8287 12.9291 31.7282 14.1007 32.8997V32.8997C15.2722 34.0713 17.1717 34.0713 18.3433 32.8997L33.1925 18.0505"
                  stroke="#232222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button id="SE_4" class="se_setting" onclick="setSE(4)" title="百度">
              <svg t="1659316825016" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="1926">
                <path
                  d="M345.706 297.423c15.35 12.792 35.817 20.467 53.726 17.908 20.467 0 38.375-10.233 53.725-23.025 17.91-15.35 30.7-35.817 40.934-58.842C512 189.97 512 136.245 496.65 90.194c-10.234-30.7-28.142-58.842-53.726-76.75C427.574 3.21 404.548-1.906 384.081 0.652c-12.791 2.558-25.583 7.675-38.375 15.35-23.025 15.35-38.376 40.934-48.61 66.518-12.791 46.05-15.35 92.101-2.557 138.152 10.233 28.142 25.583 56.284 51.167 76.75z m255.837 2.558c17.909 15.35 40.934 25.584 63.96 25.584 20.466 2.558 38.375-2.558 56.283-12.792 17.909-10.233 33.26-25.584 43.493-43.492 12.792-20.467 23.025-40.934 30.7-63.96 5.117-17.908 7.675-38.375 5.117-58.842-2.559-28.142-15.35-53.726-33.259-76.751-12.792-15.35-28.142-30.7-46.05-38.376-12.792-5.116-28.143-10.233-40.935-7.675-17.908 2.559-33.258 12.792-46.05 23.026-17.909 15.35-33.259 33.258-43.493 53.725-10.233 17.909-20.466 38.376-23.025 61.401-2.558 25.584-2.558 51.168 2.559 74.193 5.116 23.025 12.791 46.05 30.7 63.96zM245.929 509.768c17.91-15.35 28.143-35.818 35.818-56.285 10.233-33.258 10.233-66.517 7.675-99.776 0-12.792-5.117-25.584-10.234-38.376-12.792-28.142-35.817-53.725-63.959-69.076-23.025-10.233-46.05-15.35-66.518-10.233-25.583 2.558-46.05 20.467-61.4 40.934-20.467 28.142-30.7 63.96-35.818 97.218-2.558 20.467 0 40.934 5.117 61.4 7.675 30.701 23.025 58.843 46.05 79.31 17.91 15.35 40.935 23.026 63.96 23.026 28.142 0 56.284-7.675 79.31-28.142z m736.811-76.752c-2.558-20.467-7.675-38.375-17.908-56.284-10.234-20.467-28.143-40.934-48.61-51.167-23.025-12.792-51.167-15.35-76.75-12.792-12.792 2.558-28.143 5.117-40.935 12.792-17.908 10.233-30.7 28.142-40.933 48.609-10.234 25.584-15.35 53.726-15.35 81.868 0 25.583 0 53.726 7.674 79.31 5.117 17.908 15.35 38.375 33.26 48.608 17.908 15.35 40.933 20.467 63.959 23.026 17.908 2.558 38.375 2.558 56.284-2.559 17.908-5.116 35.817-15.35 46.05-30.7 12.792-15.35 20.467-35.817 23.026-53.726 12.792-30.7 10.233-58.842 10.233-86.985zM911.106 819.33c-2.559-35.817-20.467-71.634-46.05-99.776-5.118-5.117-10.234-10.234-17.91-15.35-33.258-28.142-66.517-58.843-99.776-89.543-33.259-33.26-63.96-69.076-92.101-107.452-20.467-33.259-48.61-63.96-86.985-81.868-23.025-10.233-51.167-15.35-76.751-12.792-46.05 5.117-86.985 30.7-115.127 66.518-7.675 7.675-12.791 17.909-17.908 28.142-20.467 30.7-46.05 61.401-74.193 86.985-15.35 15.35-30.7 28.142-46.05 40.934-7.676 7.675-17.91 15.35-25.584 23.025-30.7 23.025-61.401 53.726-79.31 86.985-12.792 23.025-20.467 48.609-23.025 76.75 0 23.026 2.558 46.051 10.233 66.518 7.675 23.026 17.909 46.051 33.26 63.96 25.583 30.7 63.958 51.167 102.334 53.725 48.609 2.559 97.218 0 143.269-7.675 20.467-2.558 40.934-10.233 63.959-12.792 46.05-5.116 92.101-2.558 135.594 10.234 35.817 12.792 74.192 17.909 112.568 20.467 38.375 2.558 79.31-2.558 115.127-23.025 25.583-12.792 46.05-35.818 58.842-61.401 20.467-33.26 30.7-71.635 25.584-112.569zM481.3 924.224H363.615c-12.792 0-25.584 0-38.376-2.559-25.584-5.117-48.61-20.467-63.96-43.492-12.791-15.35-20.466-33.259-23.025-53.726a246.563 246.563 0 0 1 0-61.4c5.117-23.026 17.909-43.493 33.26-58.843 12.791-12.792 30.7-23.026 48.608-30.7 7.675-2.56 15.35-5.117 23.026-5.117h69.076v-97.219h66.517c2.559 120.244 2.559 237.929 2.559 353.056z m263.512 0H583.634c-17.908-2.559-33.258-7.676-46.05-17.909-15.35-12.792-23.026-33.259-23.026-51.167v-173.97h66.518v161.178c0 7.675 2.558 12.792 7.675 17.908 5.117 5.117 12.792 7.675 20.467 7.675h69.076V678.62h66.518v245.604z"
                  fill="#004ef5" p-id="1927"></path>
                <path
                  d="M340.59 734.904c-12.793 5.117-25.585 15.35-33.26 30.7-5.116 12.792-7.675 25.584-7.675 38.376 0 15.35 5.117 30.7 12.792 43.492 10.234 15.35 28.142 25.584 46.05 23.026h53.727V732.346H353.38c-2.558-2.559-7.675 0-12.792 2.558z"
                  fill="#004ef5" p-id="1928"></path>
              </svg>
            </button>
          </div>
          <div class="settings">
            <h3>显示时间</h3>
            <button id="T0" onclick="setT(0)" class="middle_button">无</button>
            <button id="T1" onclick="setT(1)" class="middle_button">最少</button>
            <button id="T2" onclick="setT(2)" class="middle_button">较少</button>
            <button id="T3" onclick="setT(3)" class="middle_button">默认</button>
            <button id="T4" onclick="setT(4)" class="middle_button">全部</button>
          </div>
          <div class="settings">
            <h3>UI透明度</h3>
            <input type="range" id="opacity" max="1" min="0.20" step="0.01" oninput="updataOptiacity()"
              onchange="updataOptiacity()">
          </div>
          <div class="settings" style="margin-top: 4px;">
            <h3>主题</h3>
            <input type="button" id="BingImages">
            <input type="color" id="color">
          </div>
          <div class="settings" style="margin-top:10px ;position: relative;">
            <input type="file" id="imgInput">
            <input type="button" id="imgReset" value="清除" onclick="ResetImage()">
          </div>
          <div class="settings">
            <h3>重置</h3>
            <button id="ResetAll" onclick="ResetAll()" style="padding:3.2px 6.2px;font-size: 94%;">全部重置</button>
          </div>
          <div id="info" class="center">
            <span id="copyright">
              <a href="https://github.com/STARTRACEX">
                STARTRACEX
              </a>
            </span>
            <details>
              <summary>
                Version 0.8
              </summary>
              <a href="/">v1.x</a>
              <a href="/v0.html">v0.x</a>
            </details>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript">
    // 设置时钟
    function checkTime(v) {
      if (v < 10) {
        v = "0" + v;
      }
      return v;
    }
    function GetTime() {
      setInterval(function () {
        if (timeNum > 0)
          document.querySelector('#time_1').innerHTML = new Date().toLocaleTimeString({ hour12: false });
        if (timeNum > 1)
          document.querySelector('#time_2').innerHTML = new Intl.DateTimeFormat("zh", { weekday: 'long' }).format(new Date());
        if (timeNum > 2)
          document.querySelector('#time_3').innerHTML = Intl.DateTimeFormat("zh").format(new Date()).replaceAll(/\//g, "-");
        if (timeNum > 3)
          document.querySelector('#time_4').innerHTML = 'UTC+' + (0 - new Date().getTimezoneOffset() / 60);
      }, 250);
    }
    var timeNum = read("TBD") || 3;
    document.querySelector("#T" + timeNum).classList.add("_SEL");
    GetTime();
    function setT(v) {
      document.querySelector("#T" + timeNum).classList.remove('_SEL');
      timeNum = v;
      document.querySelector("#T" + v).classList.add("_SEL");
      save("TBD", v);
      if (v < 4)
        document.querySelector('#time_4').innerHTML = '';
      if (v < 3)
        document.querySelector('#time_3').innerHTML = "";
      if (v < 2)
        document.querySelector('#time_2').innerHTML = "";
      if (v < 1)
        document.querySelector('#time_1').innerHTML = "";
      GetTime();
    }

    document.onkeydown = function (e) {
      if (!e) e = window.event;
      if ((e.keyCode || e.which) == 13) SearchBy(SE);
    };
    function save(name, value) {
      window.localStorage.setItem(name, value);
    }
    function read(name) {
      return tryParse(window.localStorage.getItem(name));
    }
    function tryParse(v) {
      let x;
      try {
        x = JSON.parse(v);
      } catch {
        x = v;
      }
      return x;
    }

    let SE = read("SE") || 0;
    document.querySelector("#SE_" + SE).classList.add("_SEL");
    function setSE(v) {
      document.querySelector("#SE_" + SE).classList.remove('_SEL');
      SE = v;
      save("SE", SE);
      document.querySelector("#SE_" + SE).classList.add("_SEL");
    }
    const id_SearchInput = document.querySelector("#SearchInput");
    const id_Search = document.querySelector("#Search");
    function SearchBy(SE) {
      switch (Number(SE)) {
        case 0:
          //bing cn
          window.location.href = "https://cn.bing.com/search?q=" + id_SearchInput.value;
          break;
        case 1:
          //bing en
          window.location.href = "https://cn.bing.com/search?q=" + id_SearchInput.value + "&ensearch=1";
          break;
        case 2:
          //google
          window.location.href = "https://www.google.com.hk/search?q=" + id_SearchInput.value;;
          break;
        case 3:
          //quarksm
          window.location.href = "https://quark.sm.cn/s?q=" + id_SearchInput.value;
          break;
        case 4:
          //baidu
          window.location.href = "https://www.baidu.com/s?wd=" + id_SearchInput.value;
          break;
      }
    };
    function Searchonclick() {
      SearchBy(SE);
    }

    const id_color = document.querySelector("#color");
    const tag_body = document.querySelector("body");
    const id_BingImages = document.querySelector("#BingImages");
    const id_theme = document.querySelector("#theme");
    const id_opacity = document.querySelector("#opacity");

    function isFocus(v) {
      return (v == document.activeElement);
    };
    function Focus() {
      if (isFocus(id_SearchInput)) {
        id_theme.style.backgroundColor = "#39393939";
      }
      else {
        id_theme.style.backgroundColor = "#39393900";
      }
    }

    id_color.addEventListener('input', updateColor);
    function updateColor(v) {
      tag_body.style.backgroundColor = v.target.value;
      save("BC", v.target.value);
    }
    // ui透明度

    function updataOptiacity() {
      var inputOpacity = id_opacity;
      id_theme.style.opacity = inputOpacity.value;
      save("UIO", inputOpacity.value);
    }

    var isEnableBingImages = read("BI") || 0;

    if (isEnableBingImages == 1) {
      // 启用
      tag_body.setAttribute('background', 'https://api.kdcc.cn/img/bingimg/dayimg.jpg?d=20220801');
      id_color.style.display = 'none';
      id_BingImages.value = "禁用必应每日一图";
    }
    else {
      id_BingImages.value = "启用必应每日一图";
    }
    if (read("UIO") == null) {
      id_opacity.value = 0.88;
      id_theme.style.opacity = 0.88;
    }
    else {
      id_opacity.value = read("UIO");
      id_theme.style.opacity = read("UIO");
    }
    if (read("BC") == null) {
      id_color.value = "#46d2af";
      tag_body.style.backgroundColor = "#46d2af";
    }
    else {
      id_color.value = read("BC");
      tag_body.style.backgroundColor = read("BC");
    }
    id_BingImages.onclick = function () {
      if (isEnableBingImages == 0) {
        tag_body.setAttribute('background', 'https://api.kdcc.cn/img/bingimg/dayimg.jpg?d=20220801');
        id_color.style.display = 'none';
        save("BI", 1);
        isEnableBingImages = 1;
        id_BingImages.value = "禁用必应每日一图";
      }
      else {
        tag_body.removeAttribute('background');
        id_color.style.display = 'inline-block';
        isEnableBingImages = 0;
        save("BI", 0);
        id_BingImages.value = "启用必应每日一图";
      }
    };
    // 判断设备
    function IsPhone() {
      var info = navigator.userAgent;
      var isPhone = /mobile/i.test(info);
      if (isPhone == true)
        return 1;
      else
        return 0;
    }
    var s = !IsPhone();
    document.querySelector("#up").onclick = function () {
      s++;
      this.classList.remove("rotate");
      this.style.transform = "rotate(" + s * 180 + "deg)";
      settingUp();
    };
    var isUp = !IsPhone();
    function settingUp() {
      if (isUp == 0) {
        document.querySelector(".container").style.transform = "translateY(0)";
        isUp = 1;
      }
      else {
        document.querySelector(".container").style.transform = "translateY(calc(100% - 80px))";
        isUp = 0;
      }
    }
    // 隐藏手机显示存在的清除按钮
    if (IsPhone()) document.querySelector('input[type="search"]').classList.add("clear");
    //自定义主题
    var img = document.querySelector("#img");
    var imgResetDisplay = document.querySelector("#imgReset");
    var imgInput = document.querySelector("#imgInput");
    var imgsrc = localStorage.getItem("LBI") || undefined;
    img.setAttribute('src', imgsrc);
    window.onload = function () {
      if (typeof FileReader === 'undefined') {
        imgInput.setAttribute('disabled', 'disabled');
      } else {
        imgInput.addEventListener('change', readFile, false);
      }
    };
    function readFile() {
      var file = this.files[0];
      if (!/image\/\w+/.test(file.type)) {
        return false;
      }
      var reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function (e) {
        img.setAttribute('src', this.result);
        localStorage.setItem("LBI", this.result);
      };
      imgResetDisplay.style.display = 'inline-block';
    }
    function ResetImage() {
      img.setAttribute('src', "");
      localStorage.setItem("LBI", "");
      imgResetDisplay.style.display = 'none';
    }
    if (img.getAttribute('src') == "") {
      imgResetDisplay.style.display = 'none';
    }
    function ResetAll() {
      localStorage.clear();
      location.reload();
    }
    console.log(document.title)
  </script>
</body>

</html>